server {
    listen 80;  # Escuchar en el puerto 80
    server_name localhost;  # Cambia localhost por tu dominio si tienes uno

    location / {
        proxy_pass http://web:8000;  # Cambia 'app' al nombre del contenedor de tu aplicación Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # Cambia esta ruta a donde están tus archivos estáticos
    }

    location /media/ {
        alias /app/media/;  # Cambia esta ruta a donde están tus archivos multimedia
    }

    error_page 404 /404.html;  # Página de error personalizada
    error_page 500 /500.html;  # Página de error personalizada
    location = /404.html {
        root /usr/share/nginx/html;  # Cambia esto si tienes una página de error personalizada
        internal;
    }
    location = /500.html {
        root /usr/share/nginx/html;  # Cambia esto si tienes una página de error personalizada
        internal;
    }
}
